API_PORT=3000
WEB_PORT=4000

SUPABASE_URL=https://glctguckdkgppfvqhzic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY3RndWNrZGtncHBmdnFoemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTcyOTYsImV4cCI6MjA2NTE3MzI5Nn0.ZEiH2xP_YFBDaeXO8jQJ0z0E9hMIyg4UXgk3JyWBHWQ